# Auto-generated Development Environment
# Generated at: 2025-08-17T11:47:23.967Z
# Target: Development Server (0.0.0.0:3000 - All Interfaces)

# Environment Configuration
NODE_ENV=development
NEXT_PUBLIC_ENV_MODE=development
NEXT_PUBLIC_APP_URL=http://0.0.0.0:3000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://azspktldiblhrwebzmwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6c3BrdGxkaWJsaHJ3ZWJ6bXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDQwNDQsImV4cCI6MjA2OTUyMDA0NH0.uKHB4K9hxUDTc0ZkwidCJv_Ev-oa99AflFvrFt_8MG8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6c3BrdGxkaWJsaHJ3ZWJ6bXdxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk0NDA0NCwiZXhwIjoyMDY5NTIwMDQ0fQ.hk8vOgFoW3PJZxhw40sHiNyvNxbD4_c4x6fqBynvlmE

# Authentication
JWT_SECRET=hafiportrait-development-secret-key-2025

# Development Specific
PORT=3000
HOST=0.0.0.0
NEXT_TELEMETRY_DISABLED=1

# Development Tools
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_SHOW_ENV_INFO=true

# Development CORS & Security (Allow All Origins)
CORS_ORIGIN=*
ALLOWED_ORIGINS=*
NEXT_PUBLIC_ALLOW_ALL_ORIGINS=true

# Public IP Access (Development)
NEXT_PUBLIC_DEV_IP=147.251.255.227
NEXT_PUBLIC_DEV_URL_IP=http://147.251.255.227:3000
NEXT_PUBLIC_DEV_URL_LOCAL=http://localhost:3000

# ===================================
# CLOUDFLARE R2 STORAGE (10GB FREE)
# ===================================
CLOUDFLARE_R2_ACCOUNT_ID=b14090010faed475102a62eca152b67f
CLOUDFLARE_R2_ACCESS_KEY_ID=51c66dbac26827b84132186428eb3492
CLOUDFLARE_R2_SECRET_ACCESS_KEY=65fe1143600bd9ef97a5c76b4ae924259779e0d0815ce44f09a1844df37fe3f1
CLOUDFLARE_R2_BUCKET_NAME=hafiportrait-photos
CLOUDFLARE_R2_CUSTOM_DOMAIN=photos.hafiportrait.photography
CLOUDFLARE_R2_PUBLIC_URL=https://photos.hafiportrait.photography
CLOUDFLARE_R2_REGION=auto
CLOUDFLARE_R2_ENDPOINT=https://b14090010faed475102a62eca152b67f.r2.cloudflarestorage.com

# ===================================
# GOOGLE DRIVE STORAGE (2TB+)
# ===================================
GOOGLE_DRIVE_CLIENT_ID=1098208255243-i92ah6oithsvfhvq4fq62tfr8armjh1a.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//0erDLcuFyYiK3CgYIARAAGA4SNwF-L9Ir3z2Ib2mbiPwCs-c3K_JeLfkZT0Zwxs-AMCJqyLsWs6nM8gk6Y4KLvrofLQHF9Qwcifg
GOOGLE_DRIVE_FOLDER_ID=root
GOOGLE_DRIVE_FOLDER_NAME=HafiPortrait-Photos
GOOGLE_DRIVE_SHARED_FOLDER=false

# ===================================
# SMART STORAGE CONFIGURATION
# ===================================
LOCAL_BACKUP_PATH=~/photos
SMART_STORAGE_ENABLED=true
SMART_STORAGE_DEFAULT_TIER=cloudflareR2
SMART_STORAGE_PRIMARY=cloudflareR2
SMART_STORAGE_SECONDARY=local
SMART_STORAGE_TERTIARY=googleDrive
SMART_STORAGE_COMPRESSION_QUALITY=75

# ===================================
# SOCKET.IO LOCAL SERVER
# ===================================
NEXT_PUBLIC_USE_SOCKETIO=true
NEXT_PUBLIC_SOCKETIO_URL=http://147.251.255.227:3001
SOCKETIO_PORT=3001

# Real-time Features
ENABLE_WEBSOCKET=true
ENABLE_REAL_TIME_UPDATES=true
ENABLE_SOCKETIO_ROOMS=true
