# HafiPortrait Socket.IO Server - Lightweight Container
FROM node:22-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S socketio -u 1001

# Copy Socket.IO server files
COPY socketio-server.js ./
COPY package.json ./

# Install minimal dependencies for Socket.IO
RUN pnpm install socket.io express cors --prod

# Switch to non-root user
USER socketio

# Expose Socket.IO port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start Socket.IO server
CMD ["node", "socketio-server.js"]