/**
 * Enhanced Login Endpoint dengan Security Features
 * - CSRF Protection
 * - Rate Limiting
 * - Refresh Token Support
 * - Extended Session (7 days)
 */

import { NextRequest, NextResponse } from 'next/server'
import { verifyPassword } from '@/lib/auth'
import { createAccessToken, createRefreshToken, setAuthCookies } from '@/lib/security/session'
import { withSecurity } from '@/lib/middleware/security'
import { validateAndSanitizeInput, loginSchema } from '@/lib/security/input-validation'
import prisma from '@/lib/prisma'

export async function POST(request: NextRequest) {
  try {
    // Apply security middleware
    const security = await withSecurity(request, {
      csrf: true, // Enable CSRF protection
      rateLimit: 'AUTH_LOGIN', // Strict rate limiting for login
    })

    if (!security.allowed) {
      return security.response
    }

    // Parse and validate input
    const body = await request.json()
    const validation = validateAndSanitizeInput(loginSchema, body)

    if (!validation.success) {
      return NextResponse.json(
        { error: validation.error },
        { status: 400 }
      )
    }

    const { email, password } = validation.data

    // Find user
    const user = await prisma.user.findUnique({
      where: { email },
      select: {
        id: true,
        email: true,
        username: true,
        passwordHash: true,
        name: true,
        role: true,
      },
    })

    if (!user) {
      return NextResponse.json(
        { error: 'Invalid email or password' },
        { status: 401 }
      )
    }

    // Verify password
    const isValidPassword = await verifyPassword(password, user.passwordHash)

    if (!isValidPassword) {
      return NextResponse.json(
        { error: 'Invalid email or password' },
        { status: 401 }
      )
    }

    // Create tokens dengan extended expiry
    const accessToken = await createAccessToken({
      userId: user.id,
      username: user.username || user.email,
      email: user.email,
      role: user.role,
    })

    const refreshToken = await createRefreshToken(user.id)

    // Create response
    const response = NextResponse.json({
      message: 'Login successful',
      user: {
        id: user.id,
        email: user.email,
        username: user.username,
        name: user.name,
        role: user.role,
      },
    })

    // Set secure cookies
    setAuthCookies(response, accessToken, refreshToken)

    return response
  } catch (error) {
    console.error('Login error:', error)
    return NextResponse.json(
      { error: 'Login failed. Please try again.' },
      { status: 500 }
    )
  }
}
