import { z } from 'zod'

/**
 * Enhanced Security Configuration Schema
 * Validates environment variables untuk security settings
 */
const securityConfigSchema = z.object({
  jwtSecret: z
    .string()
    .min(32, 'JWT_SECRET must be at least 32 characters long')
    .refine(
      (secret) => secret !== 'default-secret-change-this',
      'JWT_SECRET cannot be the default value. Generate a secure secret.'
    ),
  jwtExpirationTime: z.string().default('7d'), // Extended to 7 days
  refreshTokenExpiry: z.string().default('30d'),
  bcryptRounds: z.number().min(12).max(15).default(12),
  nodeEnv: z.enum(['development', 'production', 'test']).default('development'),
  
  // CSRF Configuration
  csrfEnabled: z.boolean().default(true),
  csrfExemptPaths: z.array(z.string()).default(['/api/auth/csrf-token']),
  
  // Rate Limiting Configuration
  rateLimitEnabled: z.boolean().default(true),
  redisUrl: z.string().default('redis://localhost:6379'),
  
  // Session Configuration
  sessionCookieSecure: z.boolean().default(true),
  sessionCookieSameSite: z.enum(['strict', 'lax', 'none']).default('lax'),
  
  // Gallery Session Configuration
  gallerySessionDefaultExpiry: z.number().default(24 * 7), // 7 days in hours
  gallerySessionMaxExpiry: z.number().default(24 * 30), // 30 days in hours
})

export type SecurityConfig = z.infer<typeof securityConfigSchema>

/**
 * Validate dan load security configuration dari environment variables
 * Throws error jika configuration tidak valid
 */
function loadSecurityConfig(): SecurityConfig {
  const rawConfig = {
    jwtSecret: process.env.NEXTAUTH_SECRET,
    jwtExpirationTime: process.env.JWT_EXPIRATION || '7d',
    refreshTokenExpiry: process.env.REFRESH_TOKEN_EXPIRY || '30d',
    bcryptRounds: parseInt(process.env.BCRYPT_ROUNDS || '12', 10),
    nodeEnv: process.env.NODE_ENV || 'development',
    
    // CSRF
    csrfEnabled: process.env.CSRF_ENABLED !== 'false',
    csrfExemptPaths: process.env.CSRF_EXEMPT_PATHS?.split(',') || ['/api/auth/csrf-token'],
    
    // Rate Limiting
    rateLimitEnabled: process.env.RATE_LIMIT_ENABLED !== 'false',
    redisUrl: process.env.REDIS_URL || 'redis://localhost:6379',
    
    // Session
    sessionCookieSecure: process.env.NODE_ENV === 'production',
    sessionCookieSameSite: (process.env.SESSION_COOKIE_SAME_SITE || 'lax') as 'strict' | 'lax' | 'none',
    
    // Gallery Sessions
    gallerySessionDefaultExpiry: parseInt(process.env.GALLERY_SESSION_EXPIRY || (24 * 7).toString(), 10),
    gallerySessionMaxExpiry: parseInt(process.env.GALLERY_SESSION_MAX_EXPIRY || (24 * 30).toString(), 10),
  }

  try {
    return securityConfigSchema.parse(rawConfig)
  } catch (error) {
    if (error instanceof z.ZodError) {
      const errorMessages = error.errors
        .map((err) => `  - ${err.path.join('.')}: ${err.message}`)
        .join('\n')

      throw new Error(
        `❌ Security Configuration Error:\n${errorMessages}\n\n` +
          `Please check your environment variables:\n` +
          `  1. Ensure NEXTAUTH_SECRET is set\n` +
          `  2. NEXTAUTH_SECRET must be at least 32 characters\n` +
          `  3. Generate a secure secret using: openssl rand -base64 32\n\n` +
          `Add to your .env.local file:\n` +
          `NEXTAUTH_SECRET="your-secure-secret-here"`
      )
    }
    throw error
  }
}

// Load dan validate config saat startup
export const securityConfig = loadSecurityConfig()

/**
 * Get JWT secret as Uint8Array untuk jose library
 */
export function getJWTSecret(): Uint8Array {
  return new TextEncoder().encode(securityConfig.jwtSecret)
}

/**
 * Validate JWT secret exists dan memenuhi requirements
 * Digunakan untuk startup checks
 */
export function validateJWTSecret(): void {
  if (!process.env.NEXTAUTH_SECRET) {
    throw new Error(
      '❌ CRITICAL: NEXTAUTH_SECRET is not set!\n\n' +
        'Generate a secure secret:\n' +
        '  openssl rand -base64 32\n\n' +
        'Then add to .env.local:\n' +
        '  NEXTAUTH_SECRET="your-generated-secret"'
    )
  }

  const secret = process.env.NEXTAUTH_SECRET
  
  if (secret.length < 32) {
    throw new Error(
      `❌ CRITICAL: NEXTAUTH_SECRET is too short (${secret.length} characters)\n\n` +
        'Minimum requirement: 32 characters\n' +
        'Generate a secure secret:\n' +
        '  openssl rand -base64 32'
    )
  }

  if (secret === 'default-secret-change-this') {
    throw new Error(
      '❌ CRITICAL: You are using the default NEXTAUTH_SECRET!\n\n' +
        'This is a severe security risk. Generate a unique secret:\n' +
        '  openssl rand -base64 32\n\n' +
        'Then update your .env.local file.'
    )
  }
}

// Validate saat module di-load
validateJWTSecret()

// Log configuration (tanpa expose secret) di development
if (securityConfig.nodeEnv === 'development') {
  console.log('✅ Enhanced Security Configuration Loaded:')
  console.log(`  - JWT Secret: ${securityConfig.jwtSecret.substring(0, 8)}... (${securityConfig.jwtSecret.length} chars)`)
  console.log(`  - JWT Expiration: ${securityConfig.jwtExpirationTime}`)
  console.log(`  - Refresh Token Expiry: ${securityConfig.refreshTokenExpiry}`)
  console.log(`  - Bcrypt Rounds: ${securityConfig.bcryptRounds}`)
  console.log(`  - CSRF Enabled: ${securityConfig.csrfEnabled}`)
  console.log(`  - Rate Limiting: ${securityConfig.rateLimitEnabled}`)
  console.log(`  - Environment: ${securityConfig.nodeEnv}`)
}
